/**
 * @File Name          : dcShipmentManager.cls
 * @Description        : Class to manage new shipments using the FedEx service client
 * @Author             : Silvia Velazquez
 * @Group              : 
 * @Last Modified By   : Elizabeth Betancourt Herrera
 * @Last Modified On   : 11-04-2020
 * @Modification Log   : 
 * Ver       Date            Author      		    Modification
 * 1.0    26/6/2020   Silvia Velazquez     Initial Version
 * 1.1   08-21-2020   Ibrahim Napoles          Validate CRUD permission before SOQL/DML operation.
 * 1.2   10-27-2020   Elizabeth Betancourt     Add Agency Data as Recipient info When trackinType is Recibir Documentacion de Cliente .
**/
public with sharing class dcShipmentManager {

    /**
     * Main method to generate new shipment and save it to SF
     */
    public String generateShipment(Boolean isTramite,Id tramiteId, Id configurationId,Id loteId,Integer packageCount,String packageType,String serviceType, Decimal weight, Integer length, Integer width, Integer height, String tipoTramite){
        String resultId;
        Id valueId = (isTramite == true)?tramiteId:loteId; //If shipment is generated from Tramite or From Lote
        Map<String,Object> req_params = getRequestedShipmentData(isTramite,tramiteId,configurationId, loteId, packageCount, packageType,serviceType,weight,length,width,height, tipoTramite); //Prepare the data for the web service.
        
        if(req_params !=null && String.isBlank((String)req_params.get('Error'))){
            dcFedexServiceClient.ShipServicePort service = new dcFedexServiceClient.ShipServicePort();
            service.endpoint_x = (String)req_params.get('servicEndPoint');
            try{
                Map<String,Object> results = service.createShipment(req_params);
                dcFedexServiceClient.ProcessShipmentReply reply = (dcFedexServiceClient.ProcessShipmentReply) results.get('response');
                if(reply.HighestSeverity != 'FAILURE' && reply.HighestSeverity != 'ERROR'){
                    //printSuccess
                    System.debug('Transaction Completed Successfully.');
                    String trackingNumber = reply.CompletedShipmentDetail.CompletedPackageDetails[0].TrackingIds[0].TrackingNumber;
                    System.debug('Tracking Number Generated: '+trackingNumber);

                    String labelContent = reply.CompletedShipmentDetail.CompletedPackageDetails[0].Label.Parts[0].Image;
                    System.debug('Label Content Generated: '+labelContent);

                    String labelExtension = reply.CompletedShipmentDetail.CompletedPackageDetails[0].Label.ImageType;
                    String deliveryService = (String)req_params.get('deliveryService');
                    Decimal deliveryRate = (Decimal)req_params.get('deliveryRate');
                    //Save the new shipment in SF
                    String status = 'Información de Envío Enviada a Fedex';
                    String carrier = 'FedEx';
                    resultId = saveShipment(isTramite,trackingNumber, status, carrier, labelContent, labelExtension,valueId,deliveryService,deliveryRate,tipoTramite);//vincular el shipment con el id de tramite Id o id de Lote
                    System.debug('Email Service Address: '+req_params.get('emailServiceAddr'));
                    System.debug(resultId);
                }
                else{
                    saveError(isTramite,reply,valueId,null);
                    System.debug('Error getting data from fedex web service response. Details were saved for further analysis');
                }  
            }
            catch(CalloutException e){
                System.debug(e.getMessage());
                saveError(isTramite,null,valueId,e.getMessage());
            }
        }
        else{
            String errorDesc = 'El id del tramite,la configuracion o el id del lote no existe en Salesforce.'; 
            if(req_params!= null) {errorDesc = (String)req_params.get('Error');}     
            System.debug('Error --> '+errorDesc);
            saveError(isTramite,null,valueId,errorDesc);
            System.debug('Error getting data from SF to process Shipment. Details were saved for further analysis');
        }
        return resultId;   
    }

    /**
     * Get data from Tramite Consular
     */

     public Map<String,Object> getDataFromProcedure(Id tramiteId,Id configurationId, String TipoTracking){
        if(!(Schema.sObjectType.Procedure__c.isAccessible() &&
             Schema.sObjectType.Procedure__c.fields.Id.isAccessible() &&
             Schema.sObjectType.Procedure__c.fields.Agency__c.isAccessible() &&
             Schema.sObjectType.Procedure__c.fields.Middle_Name__c.isAccessible() &&
             Schema.sObjectType.Procedure__c.fields.Last_Name__c.isAccessible() &&
             Schema.sObjectType.Procedure__c.fields.Second_Last_Name__c.isAccessible() &&
             Schema.sObjectType.Procedure__c.fields.Street__c.isAccessible() &&
             Schema.sObjectType.Procedure__c.fields.City__c.isAccessible() &&
             Schema.sObjectType.Procedure__c.fields.Postal_Code__c.isAccessible() &&
             Schema.sObjectType.Procedure__c.fields.State__c.isAccessible() &&
             Schema.sObjectType.Procedure__c.fields.Email__c.isAccessible() &&
             Schema.sObjectType.Procedure__c.fields.Phone__c.isAccessible() &&
             Schema.sObjectType.Procedure__c.fields.First_Name__c.isAccessible() &&
             Schema.sObjectType.Procedure__c.fields.Shipment_Address__c.isAccessible() &&
             Schema.sObjectType.Procedure__c.fields.Shipment_City__c.isAccessible() &&
             Schema.sObjectType.Procedure__c.fields.Shipment_Postal_Code__c.isAccessible() &&
             Schema.sObjectType.Procedure__c.fields.Shipment_State__c.isAccessible() &&
             Schema.sObjectType.Procedure_Setup__c.fields.Number_of_Packages__c.isAccessible() &&
             Schema.sObjectType.Procedure_Setup__c.fields.PackageWeight__c.isAccessible() &&
             Schema.sObjectType.Procedure_Setup__c.fields.PackageType__c.isAccessible() &&
             Schema.sObjectType.Procedure_Setup__c.fields.FedexServiceType__c.isAccessible() &&
             Schema.sObjectType.Delivery_Rates__c.fields.Name.isAccessible() &&
             Schema.sObjectType.Delivery_Rates__c.fields.Rate__c.isAccessible() &&
             Schema.sObjectType.Procedure_Setup__c.fields.Id.isAccessible() &&
             Schema.sObjectType.Account.isAccessible() &&
             Schema.sObjectType.Account.fields.Id.isAccessible() &&
             Schema.sObjectType.Account.fields.Name.isAccessible() &&
             Schema.sObjectType.Account.fields.ShippingStreet.isAccessible() &&
             Schema.sObjectType.Account.fields.ShippingCity.isAccessible() &&
             Schema.sObjectType.Account.fields.ShippingPostalCode.isAccessible() &&
             Schema.sObjectType.Account.fields.ShippingState.isAccessible() )) {
            DCException.throwPermiException('dcShipmentManager.getDataFromProcedure');
        }
        Map<String,Object> result;
        System.debug('TipoTracking-->'+TipoTracking);
        List<Procedure__c> tramites = [SELECT First_Name__c,Middle_Name__c,Last_Name__c, Agency__c,
                                              Second_Last_Name__c,Street__c,City__c,Postal_Code__c,
                                              State__c,Email__c,Phone__c,Agency__r.ShippingStreet,
                                              Agency__r.ShippingCity,Agency__r.ShippingPostalCode,
                                              Agency__r.ShippingState,Agency__r.Name, Shipment_Address__c,
                                              Shipment_City__c, Shipment_Postal_Code__c, Shipment_State__c
                                       FROM Procedure__c 
                                       WHERE Id =:tramiteId LIMIT 1]; 
        System.debug(tramites);
        List<Procedure_Setup__c> configurations = [SELECT Number_of_Packages__c,PackageWeight__c,
                                                          PackageType__c,FedexServiceType__r.Name,
                                                          FedexServiceType__r.Rate__c
                                                    FROM Procedure_Setup__c 
                                                    WHERE Id =:configurationId LIMIT 1];

        if(tramites.size() > 0 && configurations.size() > 0){
            result = new Map<String,Object>();
            Procedure__c tramite = tramites[0];
            Procedure_Setup__c configuration = configurations[0];
            if (TipoTracking.contains('Recibir')){
                system.debug('entro if recibir--> '+tramite.Agency__c+' '+
                tramite.Agency__r.ShippingStreet+' '+
                tramite.Agency__r.ShippingCity+' '+
                tramite.Agency__r.ShippingPostalCode+' '+
                tramite.Agency__r.ShippingState);
                if (tramite.Agency__c == null ||
                 String.isBlank(tramite.Agency__r.ShippingStreet) || 
                 String.isBlank(tramite.Agency__r.ShippingCity) || 
                 String.isBlank(tramite.Agency__r.ShippingPostalCode) || 
                 String.isBlank(tramite.Agency__r.ShippingState) ){
                    result.put('Error','La direccion de la agencia como destinatario del envio no esta completa.');
                 }
            }
            else {
                if( ( String.isBlank(tramite.Street__c) &&  String.isBlank(tramite.Shipment_Address__c) ) || 
                    ( String.isBlank(tramite.City__c) &&  String.isBlank(tramite.Shipment_City__c) ) || 
                    ( String.isBlank(tramite.Postal_Code__c) &&  String.isBlank(tramite.Shipment_Postal_Code__c) ) || 
                    ( String.isBlank(tramite.State__c) &&  String.isBlank(tramite.Shipment_State__c) ) ){
                		result.put('Error','El valor proporcionado de la direccion postal del destinatario no esta completo.');
                }
                else if(configuration.Number_of_Packages__c == null || 
                        configuration.PackageWeight__c == null || 
                        String.isBlank(configuration.PackageType__c) || 
                        String.isBlank(configuration.FedexServiceType__r.Name)){
                            result.put('Error','El valor de la configuracion del tramite no esta completo para generar los detalles del envio.');
                }
            }
            if(result.get('Error')==null){
                //get settings from custom metadata
                system.debug('paso sin error');
                result = getFedexServiceSettings(); // get also shipper data
                if(result != null && result.size() > 0){
                    result.put('deliveryService',configuration.FedexServiceType__r.Name);
                    result.put('deliveryRate',configuration.FedexServiceType__r.Rate__c);
                    result.put('pServiceType', getValidValue(configuration.FedexServiceType__r.Name));  // Service types are FIRST_OVERNIGHT, PRIORITY_OVERNIGHT, STANDoiceARD_OVERNIGHT, FEDEX_2_DAY_AM, FEDEX_2_DAY,FEDEX_EXPRESS_SAVER, FEDEX_GROUND ...
                    result.put('pPackagingType',getValidValue(configuration.PackageType__c));

                    //Recipient Contact
                    if (TipoTracking.contains('Recibir')){
                        system.debug('entro a nombre agency');
                        result.put('recipPersonName',tramite.Agency__r.Name);
                    }
                    else{
                        String fullName = tramite.First_Name__c+' '+tramite.Last_Name__c+' '+tramite.Second_Last_Name__c;
                        if(String.isNotBlank(tramite.Middle_Name__c)){fullName = tramite.First_Name__c+' '+ tramite.Middle_Name__c+' '+tramite.Last_Name__c+' '+tramite.Second_Last_Name__c; }
                        result.put('recipPersonName',fullName);
                    }

                    String phone = String.isNotBlank(tramite.Phone__c)?tramite.Phone__c:'No Phone Number Defined';
                    result.put('recipPhoneNumber',phone);

                    String emailAddr = String.isNotBlank(tramite.Email__c)?tramite.Email__c:'No Email Address Defined';
                    result.put('recipEMailAddress',emailAddr);
                    // Recipient Addres
                    // si el tipotracking es Recibir Documentacion de cliente, 
                    // el destinatario es la agencia asociada al tramite
                    if (TipoTracking.contains('Recibir')){
                        result.put('recipStreetLines',new String[]{tramite.Agency__r.ShippingStreet});
                        result.put('recipCity',tramite.Agency__r.ShippingCity);
                        result.put('recipStateOrProvinceCode',tramite.Agency__r.ShippingState);
                        result.put('recipPostalCode',tramite.Agency__r.ShippingPostalCode);
                        result.put('recipCountryCode','US');
                    }
                    else{
                        result.put('recipStreetLines',new String[]{ String.isBlank(tramite.Shipment_Address__c) ? tramite.Street__c : tramite.Shipment_Address__c });
                        result.put('recipCity',String.isBlank(tramite.Shipment_City__c) ? tramite.City__c : tramite.Shipment_City__c );
                        result.put('recipStateOrProvinceCode',String.isBlank(tramite.Shipment_State__c) ? tramite.State__c : tramite.Shipment_State__c);
                        result.put('recipPostalCode', String.isBlank(tramite.Shipment_Postal_Code__c) ? tramite.Postal_Code__c : tramite.Shipment_Postal_Code__c);
                        result.put('recipCountryCode','US');
                    }
                    //PackageCount
                    result.put('PackageCount',configuration.Number_of_Packages__c);
                    result.put('weightValue',configuration.PackageWeight__c);
                    //LineIten-Dimensions
                    result.put('dimLength',10); // *******Required Info by parameters*******
                    result.put('dimWidth',10);  // *******Required Info by parameters*******
                    result.put('dimHeight',10); // *******Required Info by parameters*******
                }
                else{
                    result.put('Error','La configuracion para el acceso al Servicio Web de Fedex no es valida. Necesario revisar el Custom Metadata "Fedex Service Settings"');   
                }
            }
            
        }
        return result;
     }

     /**
      * Get data from Lote
      */
     public Map<String,Object> getDataFromBatch(Id loteId,Integer packageCount,String packageType,String serviceType, Decimal weight, Integer length, Integer width, Integer height){
        if(!(Schema.sObjectType.Batch__c.isAccessible() &&
             Schema.sObjectType.Batch__c.fields.Recipient__c.isAccessible() &&
             Schema.sObjectType.Account.isAccessible() &&
             Schema.sObjectType.Account.fields.Name.isAccessible() &&
             Schema.sObjectType.Account.fields.Phone.isAccessible() &&
             Schema.sObjectType.Account.fields.ShippingCity.isAccessible() &&
             Schema.sObjectType.Account.fields.ShippingCountryCode.isAccessible() &&
             Schema.sObjectType.Account.fields.ShippingPostalCode.isAccessible() &&
             Schema.sObjectType.Account.fields.ShippingState.isAccessible() &&
             Schema.sObjectType.Account.fields.ShippingStateCode.isAccessible() &&
             Schema.sObjectType.Account.fields.ShippingStreet.isAccessible() &&
             Schema.sObjectType.Batch__c.fields.Agency__c.isAccessible() &&
             Schema.sObjectType.Batch__c.fields.Id.isAccessible() &&
             Schema.sObjectType.Delivery_Rates__c.isAccessible() &&
             Schema.sObjectType.Delivery_Rates__c.fields.Id.isAccessible() &&
             Schema.sObjectType.Delivery_Rates__c.fields.Rate__c.isAccessible() &&
             Schema.sObjectType.Delivery_Rates__c.fields.Name.isAccessible())) {
            DCException.throwPermiException('dcShipmentManager.getDataFromBatch');
        }
        Map<String,Object> result;
        List<Batch__c> lotes = [SELECT Recipient__r.Name,Recipient__r.Phone, Recipient__r.ShippingCity,
                                Recipient__r.ShippingCountryCode,Recipient__r.ShippingPostalCode,
                                Recipient__r.ShippingState,
                                Recipient__r.ShippingStateCode,Recipient__r.ShippingStreet,  Agency__r.Name, 
                                Agency__r.Phone, 
                                Agency__r.ShippingCity, Agency__r.ShippingCountryCode, Agency__r.ShippingPostalCode, 
                                Agency__r.ShippingState,
                                Agency__r.ShippingStateCode, Agency__r.ShippingStreet 
                                FROM Batch__c WHERE Id = :loteId LIMIT 1];
                                
        List<Delivery_Rates__c> tarifas = [SELECT Id,Name,Rate__c  FROM Delivery_Rates__c WHERE Name = :serviceType];   

        if(lotes.size() > 0 && tarifas.size() > 0){
            result = new Map<String,Object>();
            Batch__c lote = lotes[0];
            Delivery_Rates__c tarifa = tarifas[0];
            if(String.isBlank(lote.Recipient__r.ShippingCity) || String.isBlank(lote.Recipient__r.ShippingCountryCode) || String.isBlank(lote.Recipient__r.ShippingPostalCode) || String.isBlank(lote.Recipient__r.ShippingStateCode) || String.isBlank(lote.Recipient__r.ShippingStreet)){
                result.put('Error','El valor proporcionado de la direccion postal de la Agencia Destino no esta completo.');
            }else if(String.isBlank(lote.Agency__r.ShippingCity) || String.isBlank(lote.Agency__r.ShippingCountryCode) || String.isBlank(lote.Agency__r.ShippingPostalCode) || String.isBlank(lote.Agency__r.ShippingStateCode) || String.isBlank(lote.Agency__r.ShippingStreet)){
                result.put('Error','El valor proporcionado de la direccion postal de la Agencia Origen no esta completo.');
            }
            else
            {
                //get settings from custom metadata
                result = getFedexServiceSettings();
                if(result != null && result.size() > 0){
                    result.put('deliveryService',serviceType);
                    result.put('deliveryRate',tarifa.Rate__c);
                    result.put('pServiceType', getValidValue(serviceType));  // Service types are FIRST_OVERNIGHT, PRIORITY_OVERNIGHT, STANDARD_OVERNIGHT, FEDEX_2_DAY_AM, FEDEX_2_DAY,FEDEX_EXPRESS_SAVER, FEDEX_GROUND ...
                    result.put('pPackagingType',getValidValue(packageType));
                    //Shipper Contact
                    result.put('shipPersonName',lote.Agency__r.Name); 
                    result.put('shipCompanyName',' ');
                    result.put('shipPhoneNumber',lote.Agency__r.Phone); 
                    result.put('shipEMailAddress','No Email Address Defined');
                    //Shipper Addres
                    result.put('shipStreetLines',new String[]{lote.Agency__r.ShippingStreet});
                    result.put('shipCity',lote.Agency__r.ShippingCity);
                    result.put('shipStateOrProvinceCode',lote.Agency__r.ShippingStateCode);
                    result.put('shipPostalCode',lote.Agency__r.ShippingPostalCode);
                    result.put('shipCountryCode',lote.Agency__r.ShippingCountryCode);
                    //Recipient Contact
                    result.put('recipPersonName',lote.Recipient__r.Name); 
                    String phone = String.isNotBlank(lote.Recipient__r.Phone)?lote.Recipient__r.Phone:'No Phone Number Defined';
                    result.put('recipPhoneNumber',phone);
                    result.put('recipEMailAddress','No Email Address Defined');
                    //Recipient Addres
                    result.put('recipStreetLines',new String[]{lote.Recipient__r.ShippingStreet});
                    result.put('recipCity',lote.Recipient__r.ShippingCity);
                    result.put('recipStateOrProvinceCode',lote.Recipient__r.ShippingStateCode);
                    result.put('recipPostalCode',lote.Recipient__r.ShippingPostalCode);
                    result.put('recipCountryCode',lote.Recipient__r.ShippingCountryCode);
                    //PackageCount
                    result.put('PackageCount',packageCount);
                    result.put('weightValue',weight);
                    //LineIten-Dimensions
                    result.put('dimLength',length);
                    result.put('dimWidth',width);
                    result.put('dimHeight',height);
                }
                else{
                    result.put('Error','La configuracion para el acceso al Servicio Web de Fedex no es valida. Necesario revisar el Custom Metadata "Fedex Service Settings"');
                }    
            }     
        }
        else if(tarifas.size() == 0){
            result = new Map<String,Object>();
            result.put('Error','No se encontró la tarifa para el servicio "'+serviceType+'"');
        } 
        return result;
     }

     /**
      * Method to get the Fedex Service Credentials and other settings from a defined Custom Metadata Type
      */

      public Map<String,Object> getFedexServiceSettings(){
        if(!(Schema.sObjectType.Fedex_Service_Settings__mdt.isAccessible() &&
             Schema.sObjectType.Fedex_Service_Settings__mdt.fields.Fedex_Account__c.isAccessible() &&
             Schema.sObjectType.Fedex_Service_Settings__mdt.fields.Payor_AccNumber__c.isAccessible() &&
             Schema.sObjectType.Fedex_Service_Settings__mdt.fields.Shipper_City__c.isAccessible() &&
             Schema.sObjectType.Fedex_Service_Settings__mdt.fields.Shipper_Company__c.isAccessible() &&
             Schema.sObjectType.Fedex_Service_Settings__mdt.fields.Shipper_Country_Code__c.isAccessible() &&
             Schema.sObjectType.Fedex_Service_Settings__mdt.fields.Shipper_Mail__c.isAccessible() &&
             Schema.sObjectType.Fedex_Service_Settings__mdt.fields.Shipper_Name__c.isAccessible() &&
             Schema.sObjectType.Fedex_Service_Settings__mdt.fields.Shipper_Phone__c.isAccessible() &&
             Schema.sObjectType.Fedex_Service_Settings__mdt.fields.Shipper_Postal_Code__c.isAccessible() &&
             Schema.sObjectType.Fedex_Service_Settings__mdt.fields.Shipper_State_Code__c.isAccessible() &&
             Schema.sObjectType.Fedex_Service_Settings__mdt.fields.Shipper_Street__c.isAccessible() &&
             Schema.sObjectType.Fedex_Service_Settings__mdt.fields.Transaction_Id__c.isAccessible() &&
             Schema.sObjectType.Fedex_Service_Settings__mdt.fields.User_Key__c.isAccessible() &&
             Schema.sObjectType.Fedex_Service_Settings__mdt.fields.User_Password__c.isAccessible() &&
             Schema.sObjectType.Fedex_Service_Settings__mdt.fields.Web_Service_EndPoint__c.isAccessible() &&
             Schema.sObjectType.Fedex_Service_Settings__mdt.fields.MasterLabel.isAccessible() &&
             Schema.sObjectType.Fedex_Service_Settings__mdt.fields.Meter_Number__c.isAccessible())) {
            DCException.throwPermiException('dcShipmentManager.getFedexServiceSettings');
        }
        Map<String,Object> result;
        List<Fedex_Service_Settings__mdt> serviceSettings = [SELECT Fedex_Account__c, Meter_Number__c, Payor_AccNumber__c, 
                                                                Shipper_City__c, Shipper_Company__c, 
                                                                Shipper_Country_Code__c, Shipper_Mail__c, 
                                                                Shipper_Name__c, Shipper_Phone__c, Shipper_Postal_Code__c, 
                                                                Shipper_State_Code__c, Shipper_Street__c, Transaction_Id__c, 
                                                                User_Key__c, User_Password__c, Web_Service_EndPoint__c 
                                                                FROM Fedex_Service_Settings__mdt WHERE MasterLabel = 'Web Service Settings'];
        if(serviceSettings.size() > 0){
            Fedex_Service_Settings__mdt servSetting = serviceSettings[0];
            result = new Map<String,Object>();
            result.put('parentKey','xxxxxxxxxxx');
            result.put('parentPassword','xxxxxxxxxxx'); 
            result.put('userKey',servSetting.User_Key__c); //Custom Settings
            result.put('userPassword',servSetting.User_Password__c); //Custom Settings
            //Client Data
            result.put('account',servSetting.Fedex_Account__c); //Custom Settings
            result.put('meterNumb',servSetting.Meter_Number__c); //Custom Settings
            result.put('payorAccNumber',servSetting.Payor_AccNumber__c); //Custom Setting
            //Transaction Data
            result.put('customTransactionId',servSetting.Transaction_Id__c);
            //Shipper Contact
            result.put('shipPersonName',servSetting.Shipper_Name__c);  //Custom Setting
            result.put('shipCompanyName',servSetting.Shipper_Company__c); //Custom Setting
            result.put('shipPhoneNumber',servSetting.Shipper_Phone__c); //******Change this value******/ //Custom Setting
            result.put('shipEMailAddress',servSetting.Shipper_Mail__c); //Custom Setting
            //Shipper Addres
            result.put('shipStreetLines',new String[]{servSetting.Shipper_Street__c}); //Custom Setting
            result.put('shipCity',servSetting.Shipper_City__c); //Custom Setting
            result.put('shipStateOrProvinceCode',servSetting.Shipper_State_Code__c); //Custom Setting
            result.put('shipPostalCode',servSetting.Shipper_Postal_Code__c); //Custom Setting
            result.put('shipCountryCode',servSetting.Shipper_Country_Code__c);
            result.put('servicEndPoint', servSetting.Web_Service_EndPoint__c);
            result.put('emailServiceAddr', getValueFromEmailService());
        }
        return result;
      }

      /**
       * Method to obtain the email service address
       */
      public String getValueFromEmailService(){
        if(!(Schema.sObjectType.EmailServicesFunction.isAccessible() &&
             Schema.sObjectType.EmailServicesFunction.fields.Id.isAccessible() &&
             Schema.sObjectType.EmailServicesFunction.fields.FunctionName.isAccessible() &&
             Schema.sObjectType.EmailServicesAddress.fields.Id.isAccessible() &&
             Schema.sObjectType.EmailServicesAddress.fields.LocalPart.isAccessible() &&
             Schema.sObjectType.EmailServicesAddress.fields.EmailDomainName.isAccessible() &&
             Schema.sObjectType.EmailServicesAddress.fields.FunctionId.isAccessible() &&
             Schema.sObjectType.EmailServicesAddress.isAccessible())) {
            DCException.throwPermiException('dcShipmentManager.getValueFromEmailService');
        }
        String result;
        EmailServicesFunction emailFunction = [SELECT Id FROM EmailServicesFunction WHERE FunctionName='Fedex_Email_Handler'];
        List<EmailServicesAddress> emailServicesAddress = [SELECT Id, LocalPart, EmailDomainName FROM EmailServicesAddress WHERE FunctionId = :emailFunction.Id];
        //System.debug('Email Service Address: ' + emailServicesAddress.LocalPart + '@' + emailServicesAddress.EmailDomainName);
        if(emailServicesAddress.size() > 0){
            result = emailServicesAddress[0].LocalPart + '@' + emailServicesAddress[0].EmailDomainName;
        }         
        return result;
      }

    /**
     * Auxiliar method to save to SF the shipment generated from the service response
     */
    public String saveShipment(Boolean isTramite, String trackingNumber, String status, String carrier,String labelContent,String fileExtension,Id valueId,String deliveryService, Decimal deliveryRate,String tipoTramite){
        
        String link = 'https://www.fedex.com/apps/fedextrack/?tracknumbers='+trackingNumber;
        Tracking__c newShipment = new Tracking__c(Status__c=status, Name=trackingNumber, Carrier__c = carrier,Tracking_Link__c = link,Delivery_Service__c = deliveryService, Rate__c = deliveryRate);
        if(isTramite ==true){
            newShipment.Procedure__c = valueId;
            newShipment.Type__c = String.isNotBlank(tipoTramite) ? tipoTramite : '';
        }else {
            newShipment.Batch__c = valueId;
        }    
        //insert newShipment;
        CRUDEnforce.dmlInsert(new List<Tracking__c>{newShipment}, 'dcShipmentManager.saveShipment');
        
        System.debug('New shipment inserted in SF with Id: '+newShipment.Id);

        Tracking_History_Item__c trackHistory = new Tracking_History_Item__c(Tracking__c = newShipment.Id,Date__c = Date.Today(),
                                                                            Time__c = DateTime.now().time(),Description__c=status);
        //insert trackHistory;
        CRUDEnforce.dmlInsert(new List<Tracking_History_Item__c>{trackHistory}, 'dcShipmentManager.saveShipment');

        System.debug('New tracking history shipment inserted in SF with Id: '+trackHistory.Id);

        //generate the file for the Label Content
        ContentVersion conVer = new ContentVersion();
        conVer.ContentLocation = 'S'; // to use S specify this document is in Salesforce, to use E for external files
        conVer.PathOnClient = 'label-'+trackingNumber+'.'+fileExtension; // The files name, extension is very important here which will help the file in preview.
        conVer.Title = 'Label-'+trackingNumber; // Display name of the files
        conVer.VersionData = EncodingUtil.base64Decode(labelContent); // converting your binary string to Blob
        //insert conVer;    //Insert ContentVersion
        CRUDEnforce.dmlInsert(new List<ContentVersion>{conVer}, 'dcShipmentManager.saveShipment');

        System.debug('New file for the Label inserted in SF with Id: '+conVer.Id);

        // First get the Content Document Id from ContentVersion Object
        if(!(Schema.sObjectType.ContentVersion.isAccessible() &&
             Schema.sObjectType.ContentVersion.fields.Id.isAccessible() &&
             Schema.sObjectType.ContentVersion.fields.ContentDocumentId.isAccessible())) {
            DCException.throwPermiException('dcFedexEmailHandler.saveShipment');
        }
        Id conDoc = [SELECT ContentDocumentId FROM ContentVersion WHERE Id =:conVer.Id].ContentDocumentId;
        //create ContentDocumentLink  record 
        ContentDocumentLink conDocLink = New ContentDocumentLink();
        conDocLink.LinkedEntityId = newShipment.Id; // Specify RECORD ID here i.e Any Object ID (Standard Object/Custom Object)
        conDocLink.ContentDocumentId = conDoc;  //ContentDocumentId Id from ContentVersion
        conDocLink.shareType = 'V';
        //insert conDocLink;
        CRUDEnforce.dmlInsert(new List<ContentDocumentLink>{conDocLink}, 'dcShipmentManager.saveShipment');

        System.debug('New Association <shipment-label> generated in SF with Id: '+conDocLink.Id);
        return (String.isNotBlank(newShipment.Id))?newShipment.Id:null;
    }

    public Map<String,Object> getRequestedShipmentData(Boolean isTramite,Id tramiteId,Id configurationId,Id loteId,Integer packageCount,String packageType,String serviceType, Decimal weight, Integer length, Integer width, Integer height, String tipoTramite){ //Prepare the data for the web service.)
        Map<String,Object> result;
        if(isTramite == true){ //getting data from Tramite
            result = getDataFromProcedure(tramiteId,configurationId,tipoTramite);
        }
        else { //getting data from Lote
            result = getDataFromBatch(loteId,packageCount,packageType,serviceType,weight,length,width,height);
        }

        if(result !=null && String.isBlank((String)result.get('Error'))){           
            //Requested Shipment Data
            Datetime testDate = Datetime.now();
            //Datetime testDate = Datetime.now().addDays(1);
            String strDatetime = testDate.format('yyyy-MM-dd\'T\'HH:mm:ssX');
            Datetime formattedDate = (DateTime)JSON.deserialize('"' + strDatetime + '"', DateTime.class);
            result.put('pShipTimestamp',formattedDate);       // *******Required Info by parameters*******

            result.put('pDropoffType','REGULAR_PICKUP');      // Dropoff Types are BUSINESS_SERVICE_CENTER, DROP_BOX, REGULAR_PICKUP, REQUEST_COURIER, STATION            
            //Shipper Contact 
            result.put('shipTitle','Shipper Title');
            result.put('shipPhoneExtension','Shipper Phone Ext.');
            result.put('shipTollFreePhoneNumber','Shipper TollFreePhone');
            result.put('shipPagerNumber','Shipper Page Number'); 
            result.put('shipFaxNumber','Shipper Fax Number'); 
            //Shipper Addres
            result.put('shipUrbanizationCode','Shipper Urbanization Code');
            result.put('shipResidential',false);
            result.put('shipGeographicCoordinates','Shipper Geog.Coordinates');
            //Recipient Contact 
            result.put('recipTitle','Title');
            result.put('recipCompanyName',null);
            result.put('recipPhoneExtension',null);
            result.put('recipTollFreePhoneNumber',null);
            result.put('recipPagerNumber',null);
            result.put('recipFaxNumber',null);
            //Recipient Address
            result.put('recipUrbanizationCode','Urbanization Code');
            result.put('recipResidential',false);
            result.put('recipGeographicCoordinates','Geog.Coordinates');
            //Payment Data
            result.put('PaymentType','SENDER');
            //Label Specification
            result.put('LabelFormatType','COMMON2D'); //Default
            result.put('ImageType','PDF'); //Custom Setting
            result.put('LabelStockType','PAPER_7X4.75'); //Default
            //LineItem
            result.put('SequenceNumber',1);
            result.put('GroupPackageCount',1);
            //LineItem-weight
            result.put('weightUnits','LB');
            //LineIten-Dimensions
            result.put('dimUnits','IN');
        }
        return result;        
    }

    /* public String getStateCode(String stateName){
        String code;    
        switch on stateName {
            when 'Alabama' { code = 'AL';} 
            when 'Alaska' { code = 'AK';}  
            when 'Arizona' { code = 'AZ';} 
            when 'Arkansas' { code = 'AR';} 
            when 'California' { code = 'CA';} 
            when 'Colorado' { code = 'CO';} 
            when 'Connecticut' { code = 'CT';} 
            when 'Delaware' { code = 'DE';} 
            when 'Florida' { code = 'FL';} 
            when 'Georgia' { code = 'GA';} 
            when 'Hawaii' { code = 'HI';} 
            when 'Idaho' { code = 'ID';} 
            when 'Illinois' { code = 'IL';} 
            when 'Indiana' { code = 'IN';} 
            when 'Iowa' { code = 'IA';} 
            when 'Kansas' { code = 'KS';} 
            when 'Kentucky' { code = 'KY';} 
            when 'Louisiana' { code = 'LA';} 
            when 'Maine' { code = 'ME';} 
            when 'Maryland' { code = 'MD';} 
            when 'Massachusetts' { code = 'MA';}
            when 'Michigan' { code = 'MI';} 
            when 'Minnesota' { code = 'MN';} 
            when 'Mississippi' { code = 'MS';} 
            when 'Missouri' { code = 'MO';} 
            when 'Montana' { code = 'MT';} 
            when 'Nebraska' { code = 'NE';} 
            when 'Nevada' { code = 'NV';} 
            when 'New Hampshire' { code = 'NH';} 
            when 'New Jersey' { code = 'NJ';} 
            when 'New Mexico' { code = 'NM';} 
            when 'New York' { code = 'NY';} 
            when 'North Carolina' { code = 'NC';} 
            when 'North Dakota' { code = 'ND';} 
            when 'Ohio' { code = 'OH';} 
            when 'Oklahoma' { code = 'OK';} 
            when 'Oregon' { code = 'OR';} 
            when 'Pennsylvania' { code = 'PA';} 
            when 'Rhode Island' { code = 'RI';} 
            when 'South Carolina' { code = 'SC';} 
            when 'South Dakota' { code = 'SD';} 
            when 'Tennessee' { code = 'TN';} 
            when 'Texas' { code = 'TX';} 
            when 'Utah' { code = 'UT';} 
            when 'Vermont' { code = 'VT';}
            when 'Virginia' { code = 'VA';} 
            when 'Washington' { code = 'WA';} 
            when 'West Virginia' { code = 'WV';} 
            when 'Wisconsin' { code = 'WI';} 
            when 'Wyoming' { code = 'WY';}   
            when else {code = 'UN';}
        }
        return code;
    } */
    /**
     * Method for saving errors generated from sevice callout
     */
    public void saveError(Boolean isTramite,dcFedexServiceClient.ProcessShipmentReply reponse,Id valueId, String description){
        List<Tracking_Error_Log__c> errors = new List<Tracking_Error_Log__c>();
        String errorDescription = description;
        Tracking_Error_Log__c errorLog;
        if(reponse != null){
            for(dcFedexServiceClient.Notification notification:reponse.Notifications){
                errorDescription = generateDescription(notification);
                errorLog = new Tracking_Error_Log__c(Source__c='FedEx',Error_Code__c = notification.Code,Error_Message__c= errorDescription);
                if(isTramite ==true){
                    errorLog.Tramite_Id__c= valueId;
                }
                else{
                    errorLog.Lote__c = valueId;
                }
                errors.add(errorLog);
            }
        }
        else{
            errorLog = new Tracking_Error_Log__c(Source__c='FedEx',Error_Code__c = 'DC-Error',Error_Message__c= errorDescription); 
            errors.add(errorLog);
        }
        //insert(errors);
        CRUDEnforce.dmlInsert(errors, 'dcShipmentManager.saveError');
    }

    public String generateDescription(dcFedexServiceClient.Notification notification){
        String description = notification.Severity+': ';
        switch on notification.Code {
            when '2026' { description += 'El tipo de paquete: FEDEX_ENVELOPE no es valido para el servicio de FedEx Ground.';}
            when '2502' { description += 'Para el servicio de FedEx Ground, no se debe especificar como Residential la direccion del cliente que recibe el envio.';} 
            when '3052' { description += 'La combinacion de valores proporcionados para el Codigo Postal y el Estado no es valida.';} 
            when '2469' { description += 'El valor de la fecha no es valido. La fecha debe estar en un rango a partir de la fecha actual hasta 10 dias en el futuro.';}  
            when '1000' { description += 'Ha ocurrido un error en el servicio remoto de FedEx, por favor intente nuevamente en unos minutos.';} 
            when '8609' { description += 'El tipo de paquete no puede exceder el limite de peso (LBs) establecido: '+ notification.Message;} 
            when else {description += notification.Message;}
        }
        return description;
    }

    //Method to convert input service and package values in valid readable values for the web service
    public String getValidValue(String inputValue){
        String value;
        switch on inputValue {
            when 'FedEx 2Day' { value = 'FEDEX_2_DAY';} 
            when 'FedEx Express Saver' { value = 'FEDEX_EXPRESS_SAVER';}  
            when 'FedEx Standard Overnight' { value = 'STANDARD_OVERNIGHT';} 
            when 'FedEx Priority Overnight' { value = 'PRIORITY_OVERNIGHT';} 
            when 'FedEx 2Day AM' { value = 'FEDEX_2_DAY_AM';} 
            when 'FedEx First Overnight' { value = 'FIRST_OVERNIGHT';}
            // Packaging type: FEDEX_BOX, FEDEX_ENVELOPE, FEDEX_PAK, FEDEX_TUBE, YOUR_PACKAGING.
            when 'FedEx Envelope' { value = 'FEDEX_ENVELOPE';}
            when 'FedEx Pak' { value = 'FEDEX_PAK';}
            when 'FedEx Box' { value = 'FEDEX_BOX';}
            when 'FedEx Tube' { value = 'FEDEX_TUBE';}
            when 'Your packaging' { value = 'YOUR_PACKAGING';}             
            when else {value = 'VALUE_NOT_DEFINED';}
        }          
        return value;
    }
}